@media (min-width: 651px) {
    body {
        height: clamp(500px, 100vh, 1000vh);
        overflow: hidden;
    }

    .container {
        height: clamp(500px, 80vh, 1024px);
        width: ;
        width: 90%;
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
    }

    .card {
        /* Asegura que la card ocupe todo el espacio asignado */
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        height: 100%;
        border-radius: 7px;
    }

    .card-container-item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .card-head {
        line-height: normal;
    }

    .card-container-item2 {
        grid-column: 3; 
        grid-row: 1; 
    }

    .card-container-item3 {
        grid-column: 1;
        grid-row: 2; 
    }

    .card-container-item4 {
        grid-column: 2 / span 2; 
        grid-row: 2;
    }

    .card-container-item5 {
        grid-column: 4;
        grid-row: 1 / span  2;
    }

    .card-head-text-name {
        font-size: clamp(0.1rem, 1vw + 0.1rem, 1rem);
        margin-bottom: 0;
    }
    
    .card-head-text-subtitle {
        margin-top: 0;
        font-size: clamp(0.1rem, 1vw + 0.1rem, 1rem);
        opacity: 0.5;
    }

    .card-head {
        margin-left:  1.5rem;
        margin-right: 1.5rem;
    }

    .card-title {
        margin-right: 1.5rem;
        margin-left:  1.5rem;
        font-size: clamp(0.5rem, 0.25rem + 1vw ,1rem);
    }
    
    .card-content {
        margin-left:  1.5rem;
        margin-right: 1.5rem;
        font-size: clamp(0.25rem, 0.25rem + 0.75vw ,1rem);
    }

    .card-head img {
        transform: scale(0.5);
    }
}

