body, html {
    width: 100vw;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: var(--c-light-grayish-blue);
    display: grid;
    place-content: center;
    place-items: center ;
    gap: 2vh;
}

.container {
    width: inherit;
    display: grid;
    place-content: center;
    place-items: center ;
    gap: 2vh;
}

.color-white {
    color: var(--c-light-grayish-blue);
}

.color-grey {
    color: var(--c-verydark-grayish-blue);
}

.card {
    width: 70%;
    padding-left: 7.5%;
    padding-right: 7.5%;
    border-radius: 7px;
}

.card-head {
    margin-top: 1rem;
    display: flex;
    justify-content: left;
    gap: 10px;
    line-height: 0.5vw;
}

.card-head img {
    transform: scale(0.75);
    border-radius: 50%;
}

.card-head-text{
    place-content: center;
}

.card-head-text-name {
    font-size: clamp(0.5rem, 1.5vw + 0.5rem, 1.5rem);
}

.card-head-text-subtitle {
    font-size: clamp(0.5rem, 1vw + 0.5rem, 1.5rem);
    opacity: 0.5;
}

.card-title {
    font-size:larger;
    font-style: normal;
    font-weight: var(--f-weight-l);
}

.card-content {
    opacity: 0.7;
    margin-bottom: 4vh;
}