body {
    height: 100vh; /* Altura para mostrar el efecto de scroll */
    width: 100vw;
    overflow-x: hidden;
    display: grid;
    place-items: center;
    background-color:  hsl(235, 18%, 26%);
    font-family: 'Roboto', sans-serif;
}

.card {
    max-height: 600px;
    min-height: 375px;
    height: 75vh;
    max-width: 1000px;
    min-width: 500px;
    width: 75vw;
    background-color: hsl(0, 0%, 100%);
    border-radius: 40px;
    position: relative;
    margin: 0;
    padding: 0;
}

.card-info {
    position: absolute;
    left: 0%;
    height: 100%;
    width: 60%;
    display: flex;
    justify-content:stretch;
    text-align: left;
    flex-direction: column;
    padding: 0;
}

.card-info ul {
    padding-left: 25px;
    margin-bottom: 0%;
}

.card-info li{
    list-style-image: url('assets/images/icon-list.svg');
    list-style-position: outside;
    font-size: clamp(0.8rem, 0.5vw, 4rem)
}

.correo-info {
    height: 20%;
}

.correo-titulos{
    position: relative; 
    justify-content: space-between;
    width: 70%; 
    height: 40%;
}

.error-message {
    display: none;
    color: hsl(4, 100%, 67%);
}

.caja_correo {
    margin-top: 0;
    position: relative;
    border: 1px solid hsl(231, 7%, 60%);
    width: 70%;
    height: 40%;
    border-radius: 10px;
    bottom: 0%;
}

.box_email {
    position: absolute;
    height: 100%;
    width: 80%;
    left: 5%;
    border: none;
    background: none;
    outline: none;
    color: hsl(231, 7%, 60%);
}

.input-myform {
    font-size: (0.8rem, 0.5vw, 4rem);
}

.input-myform::placeholder {font-size: (0.8rem, 0.5vw, 4rem);} 

.box_buton {
    position: absolute;
    bottom: -120%;
    width: 100%;
    height: 80%;
    background-color: hsl(234, 29%, 20%);
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    font-size: clamp(0.5rem, 1vw, 4rem);
}

.box_buton:hover {
    background-image: linear-gradient(to bottom right, #ff8a00, #e52e71);
    transition: 0.5s;
}

.card-imagen {
    position: absolute;
    width: 40%;
    right: 0%;
    height: 100%;
    display: flex;
    place-content: center;
    place-items: center;
}

.imagen-tam {
    height: 90%;
    width: 100%;
}

.no-visible {
    display: none;
}

.message {
    height: 300px;
    width: 300px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
}

.confirm-button {
    width: 80%;
    height: 10%;
    margin-left: 10%;
    margin-right: 10%;
    background-color:  hsl(234, 29%, 20%);
    color: hsl(0, 0%, 100%);
    text-align: center;
    padding-top: 2%;
    border-radius: 10px;
    cursor: pointer;
}

.confirm-button:hover {
    background-image: linear-gradient(to bottom right, #ff8a00, #e52e71);
    transition: 0.5s;
}

@media (max-width: 650px) {
    .body {
        height: 100vh; /* Altura para mostrar el efecto de scroll */
        width: 100vw;
        overflow-x: hidden;
        font-family: 'Roboto', sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
    }
    .card {
        height: inherit;
        width: inherit;
        background-color: hsl(0, 0%, 100%);
        position: relative;
        border-radius: 0;
    }
    .card-info {
        position: absolute;
        bottom: 0;
        height: 70%;
        width: 100%;
    }
    
    .card-imagen {
        background-color: #ff8a00;
        top: 0;
        height: 30%;
        width: 100%;
        content: url('assets/images/illustration-sign-up-mobile.svg');
        display:inline-block;
    }

    .imagen-tam {
        width: 100%;
    }

    .message {
        height: 100vh;
        width: 100vw;
        background-color: hsl(0, 0%, 100%);
        border-radius: 0px;
        flex-direction: column;
        justify-content: space-between;
    }

    .confirm-button {
        width: 80%;
        height: 30px;
    }
}